ReBook/ReBook/Pages/AboutBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:controls1="clr-namespace:ReBook.CustomObjects"
    x:Class="ReBook.Pages.AboutBookPage"
               Title="{Binding Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="mainTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="FontFamily" Value="RobotoBoldFont"/>
            </Style>
            <Style x:Key="usualTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="FontFamily" Value="RobotoRegularFont"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="#C0C0C0">
        <StackLayout >
            <StackLayout x:Name="AboutBook">
                <Image Source="{Binding ImagePath}" Margin="40, 28, 40, 0"/>
                <StackLayout Margin="40, 20">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource usualTextStyle}"
                            Text="Название:"
                            FontSize="15"/>
                        <Label Style="{StaticResource mainTextStyle}" 
                            FontSize="15"
                            Text="{Binding Name}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource usualTextStyle}" 
                            FontSize="15"
                            Text="Автор:"/>
                        <Label  Style="{StaticResource mainTextStyle}" 
                            FontSize="Body"
                             Text="{Binding Author}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label  Style="{StaticResource mainTextStyle}" 
                            FontSize="15"
                            Text="О книге:"/>
                        <Label Style="{StaticResource usualTextStyle}" 
                            FontSize="15"
                            Text="{Binding Description}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource usualTextStyle}"
                    FontSize="24"
                    Text="Рейтинг:"/>
                        <Label x:Name="Rating" Style="{StaticResource mainTextStyle}"
                    FontSize="24"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Margin="5,0,5,0">
                
                    <Button 
                        BackgroundColor="#CD6273"
                        CornerRadius="1000"
                        FontFamily="RobotoRegularFont"
                        FontSize="18"
                        TextColor="#fff"
                        Margin="15"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Text="Отзывы"
                        x:Name="Reviews"
                        Clicked="Reviews_Clicked"/>
                

                <StackLayout x:Name="AddReview" BackgroundColor="#CD6273" >
                <controls1:CustomFrame
                    CornerRadius="0, 30, 30, 30"
                    Margin="32, 14, 32, 10"
                    BackgroundColor="#fff">
                    <Button 
                        x:Name="BtnAddComment"
                        Margin="0, -10"
                        BackgroundColor="White"
                        CornerRadius="500"
                        TextColor="#50000000" 
                        FontFamily="RobotoRegularFont"
                        Text="Добавить отзыв ..."
                        Clicked="BtnAddComment_Clicked"/>
                </controls1:CustomFrame>
            </StackLayout>

            <StackLayout x:Name="AboutRabs" BackgroundColor="#CD6273"  Margin="0,0,0,0">
                    <Button 
                    BackgroundColor="#CD6273"
                    FontFamily="RobotoRegularFont"
                    FontSize="18"
                    TextColor="#fff"
                    Margin="15"
                    Clicked="Button_Clicked"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="© Разработчики"
                    CornerRadius="30"/>
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage> 