ReBook/ReBook/Pages/AuthoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReBook.Pages.AuthoPage"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="37,28" Source="logo.png"/>
            <StackLayout VerticalOptions="Center" Margin="37,0">

                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Danis">

                        </Label>
                        <Entry x:Name="Login" 
                           BackgroundColor="#50CD6273" 
                           TextColor="White" 
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Login"
                           PlaceholderColor="White"
                           Margin="0,0,0,-9"
                       />
                        
                    </StackLayout>
                    <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                </StackLayout>

                <StackLayout>
                    <Entry IsPassword="true" 
                                   BackgroundColor="#50CD6273" 
                                   x:Name="Password" 
                                   TextColor="White" 
                                   ClearButtonVisibility="WhileEditing"
                                   Placeholder="Password" 
                                   Margin="0,0,0,-9" />
                    <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                </StackLayout>
                
            </StackLayout>
            <StackLayout Margin="37,0">
                <Button BackgroundColor="#CD6273" 
                        TextColor="White"  
                        Text="Sign in"
                        CornerRadius="30"
                        WidthRequest="150"
                        HeightRequest="75"></Button>
            </StackLayout>
            <StackLayout>
                <Label FontSize="26" 
                       TextColor="White" 
                       HorizontalOptions="Center">Registration</Label>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>