ReBook/ReBook/Pages/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReBook.Pages.RegPage"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Image Margin="89,28" Source="logo.png"/>
            <StackLayout VerticalOptions="Center" Margin="37,0">

                <StackLayout  BackgroundColor="#50CD6273">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="D"/>
                            <Entry x:Name="Name" 
                           TextColor="White" 
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Name"
                           PlaceholderColor="White"
                           Margin="40,0"
                             />
                        </StackLayout>
                    <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                </StackLayout>

                    <StackLayout BackgroundColor="#50CD6273">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="D">
                        </Label>
                            <Entry x:Name="Login"  
                           TextColor="White" 
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Login"
                           PlaceholderColor="White"
                            Margin="40,0"/>
                        
                        </StackLayout>
                    <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                </StackLayout>

                    <StackLayout BackgroundColor="#50CD6273">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="D">
                        </Label>
                        <Entry IsPassword="true" 
                                
                               x:Name="Password" 
                               TextColor="White" 
                               ClearButtonVisibility="WhileEditing"
                               Placeholder="Password" 
                               PlaceholderColor="White"
                               Margin="40,0"
                               />
                    </StackLayout>
                    <StackLayout>
                        <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                    </StackLayout>
                </StackLayout>

                    <StackLayout BackgroundColor="#50CD6273">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="D">
                        </Label>
                        <Entry x:Name="Confirm"  
                           TextColor="White" 
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Confirm"
                           PlaceholderColor="White"
                           Margin="40,0"/>
                    </StackLayout>
                    <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                </StackLayout>

                <StackLayout Margin="37,15">
                    <Button BackgroundColor="#CD6273" 
                        TextColor="White"
                        FontSize="20"
                        Text="Sign up"
                        CornerRadius="30"
                        WidthRequest="150"
                        HeightRequest="75"
                        ></Button>
                </StackLayout>
                <StackLayout>
                        <Button FontSize="26" 
                         BackgroundColor="#00CD6273"
                           x:Name="Return"
                       TextColor="White" 
                       HorizontalOptions="Center" 
                        Padding="0,0,0,25"
                        Text="Return to back"
                        Clicked="Return_Clicked"   
                           /> 
                    </StackLayout>
                
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>