ReBook/ReBook/Pages/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReBook.Pages.RegPage"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="89,28" Source="logo.png"/>
            <StackLayout VerticalOptions="Center" Margin="37,0">

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Danis">
                        </Label>
                        <Entry x:Name="Name" 
                           BackgroundColor="#50CD6273" 
                           TextColor="White" 
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Name"
                           PlaceholderColor="White"
                           Margin="0,0,0,-9" 
                           WidthRequest="300"/>
                    </StackLayout>
                    <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                </StackLayout>
                
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Danis">
                        </Label>
                        <Entry x:Name="Login" 
                           BackgroundColor="#50CD6273" 
                           TextColor="White" 
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Login"
                           PlaceholderColor="White"
                           Margin="0,0,0,-9" 
                           WidthRequest="300"/>
                    </StackLayout>
                    <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Danis">
                        </Label>
                        <Entry IsPassword="true" 
                               BackgroundColor="#50CD6273" 
                               x:Name="Password" 
                               TextColor="White" 
                               ClearButtonVisibility="WhileEditing"
                               Placeholder="Password" 
                               PlaceholderColor="White"
                               Margin="0,0,0,-9" 
                               WidthRequest="300"
                               />
                    </StackLayout>
                    <StackLayout>
                        <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Danis">
                        </Label>
                        <Entry x:Name="Confirm" 
                           BackgroundColor="#50CD6273" 
                           TextColor="White" 
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Confirm"
                           PlaceholderColor="White"
                           Margin="0,0,0,-9" 
                           WidthRequest="300"/>
                    </StackLayout>
                    <Line BackgroundColor="White"
                          HeightRequest="3"
                          X2="337"
                          ></Line>
                </StackLayout>

                <StackLayout Margin="37,15">
                    <Button BackgroundColor="#CD6273" 
                        TextColor="White"  
                        Text="Sign up"
                        CornerRadius="30"
                        WidthRequest="150"
                        HeightRequest="75"></Button>
                </StackLayout>
                <StackLayout>
                    <Label FontSize="26" 
                       TextColor="White" 
                       HorizontalOptions="Center">Return to back</Label>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>