ReBook/ReBook/Pages/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReBook.Pages.ReviewsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LVreviews"
                      ItemsSource="{Binding Reviews}"
                      HasUnevenRows="True"  
                      HeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Margin="60, 20" BackgroundColor="#ADDCA9" HeightRequest="100" CornerRadius="30">
                                    <StackLayout Margin="0" Padding="0" HeightRequest="370">
                                        <StackLayout Padding="0" >
                                            <Label Text="{Binding Author}" 
                                                   FontFamily="RobotoRegularFont"
                                                   FontSize="10" 
                                                   TextColor="Black"
                                                   Margin="15,0,10,10"/>
                                            <Label Text="{Binding Comment}"
                                                   FontFamily="RobotoRegularFont"
                                                   FontSize="10" 
                                                   Margin="15,-18,10,10"
                                                   TextColor="Gray"/>
                                            <Label Text="{Binding Rank}"
                                                   FontFamily="RobotoRegularFont"
                                                   FontSize="10" 
                                                   Margin="15,-18,10,10"
                                                   TextColor="Gray"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>